Step 1
-----------------------------------
To be able to use this application, don't forget to install JSON Server on your computer by typing in your terminal the following line of code:

npm i json-server -g


Step 2
-----------------------------------
Install all dependencies:

npm i or npm install


Step 3
-----------------------------------
Start JSON Server:

json-server --watch --port 4000 ./_data/db.json


Step 4
-----------------------------------
Open a new terminal and this time start the Next JS application:

npm run dev








